<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Presentation-1 Html</title>
    <style>
        #font1{
            font-family: "Times New Roman", serif;
            color : #FFFFFF;
        }
        #font2{
            font-family: Georgia, serif;
            color : #FFFFFF;
        }
        #font3{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color : #FFFFFF;
        }
        #font4{
            font-family: "Arial Black",sans-serif;
            color : #FFFFFF;
        }
        #font5{
            font-family: "Comic Sans MS", cursive, sans-serif;
            color : #FFFFFF;
        }
        #video {
            right: 23%;
            top: 45%;
            position: absolute;
            z-index:2;
        }
        #vidos {
            float: left;
        }
        body {
            background-image : url(tmb_61707_1006.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ksRJWyIqp5I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<video width="400" height="300" controls="controls" id="vidos">
        <source src="https://www.myvi.top/idnc?v=xcacpnk5nq1w98cidjgf7bouwo#watch" >
</video>
<p id="font1">font-family: "Times New Roman", Times, serif;</p>
<p id="font2">font-family: Georgia, serif;</p>
<p id="font3">font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;</p>
<p id="font4">"Arial Black",sans-serif</p>
<p id="font5">font-family: "Comic Sans MS", cursive, sans-serif;</p>
</body>
</html>