<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Task-04 Html</title>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,400i,700,700i" rel="stylesheet">
    <link href="task-04.css" rel="stylesheet">
    <style>
    #div3{
        background-image: url(tmb_61707_1006.jpg);
        width: 100px;
        height: 100px;
        font-family: "Times New Roman", serif;
        color:yellow;
        font-size: 150%;
    }
    #div4{
        background-color: brown;
        width: 100pt;
        height: 100pt;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 200%;
    }
    #div5{
        background-color: rgb(87, 165, 42);
        width: 5cm;
        height: 5cm;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 250%;
    }    
    </style>
</head>
<body>
<div id="div1">Hi world</div>
<div style="height:100px;"><div style="background-color: rgb(180, 238, 44); width: 7%; height: 100%; font-family: Georgia, serif; font-size: 100%;">Hi world</div></div>
<div id="div3">Hi world</div>
<div id="div4">Hi world</div>
<div id="div5">Hi world</div>
</body>
</html>