<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>Task-03 Html</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            border-style: solid;
        }
        #div2{
            width: 100px;
            height: 100px;
            border: 3px solid rgb(14, 9, 2);
        }
        #div3{
            width: 100px;
            height: 100px;
            border-top: 3px solid rgb(14, 9, 2);
            border-bottom: 3px solid rgb(14, 9, 2);
            border-right: 3px solid rgb(14, 9, 2);
            border-left: 3px solid rgb(14, 9, 2);
        }
        #div4{
            width: 100px;
            height: 100px;
            outline: rgb(14, 9, 2) solid 3px;
        }
        #div5{
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 3px black;
        }
    </style>
</head>
<body>
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
<div id="div5">5</div>
</body>
</html>